Incident Identifier: AB9F44A3-5916-47BE-9229-0878F0562A92
Hardware Model:      iPhone2,1
Process:         Eden [1342]
Path:            /var/mobile/Applications/B48C6298-A963-444D-A94E-E9574C106E09/Eden.app/Eden
Identifier:      Eden
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2011-03-26 19:26:53.291 +0100
OS Version:      iPhone OS 4.3 (8F190)
Report Version:  104

Exception Type:  00000020
Exception Codes: 0x8badf00d
Highlighted Thread:  0

Application Specific Information:
Eden failed to resume in time

Elapsed total CPU time (seconds): 0.690 (user 0.390, system 0.300), 13% CPU 
Elapsed application CPU time (seconds): 0.020, 0% CPU

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x30a03c00 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x30a03758 mach_msg
2   CoreFoundation                	0x347112b8 __CFRunLoopServiceMachPort
3   CoreFoundation                	0x34713562 __CFRunLoopRun
4   CoreFoundation                	0x346a3ebc CFRunLoopRunSpecific
5   CoreFoundation                	0x346a3dc4 CFRunLoopRunInMode
6   CFNetwork                     	0x30bc2a18 CFURLConnectionSendSynchronousRequest
7   Foundation                    	0x30f8ea10 +[NSURLConnection sendSynchronousRequest:returningResponse:error:]
8   Foundation                    	0x30f1a51a -[NSData(NSData) initWithContentsOfURL:]
9   Eden                          	0x00025abc 0x00025abc
10  Eden                          	0x000175bc 0x000175bc
11  Eden                          	0x00026dd8 0x00026dd8
12  Eden                          	0x000181f0 0x000181f0
13  Eden                          	0x00004300 0x00004300
14  Eden                          	0x00003734 0x00003734
15  QuartzCore                    	0x304a2be4 CA::Display::DisplayLink::dispatch(unsigned long long, unsigned long long)
16  QuartzCore                    	0x304a2d0c CA::Display::IOMFBDisplayLink::callback(__IOMobileFramebuffer*, unsigned long long, unsigned long long, unsigned long long, void*)
17  IOMobileFramebuffer           	0x307d89c4 IOMobileFramebufferVsyncNotifyFunc
18  IOKit                         	0x30db86e4 IODispatchCalloutFromCFMessage
19  CoreFoundation                	0x34705bd8 __CFMachPortPerform
20  CoreFoundation                	0x34710a90 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
21  CoreFoundation                	0x34712838 __CFRunLoopDoSource1
22  CoreFoundation                	0x34713606 __CFRunLoopRun
23  CoreFoundation                	0x346a3ebc CFRunLoopRunSpecific
24  CoreFoundation                	0x346a3dc4 CFRunLoopRunInMode
25  GraphicsServices              	0x31b43418 GSEventRunModal
26  GraphicsServices              	0x31b434c4 GSEventRun
27  UIKit                         	0x34e5ad62 -[UIApplication _run]
28  UIKit                         	0x34e58800 UIApplicationMain
29  Eden                          	0x00002af4 0x1000 + 6900
30  Eden                          	0x00002aa8 0x1000 + 6824

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x30a06fbc kevent + 24
1   libdispatch.dylib             	0x308c7094 _dispatch_mgr_invoke
2   libdispatch.dylib             	0x308c804a _dispatch_queue_invoke
3   libdispatch.dylib             	0x308c760a _dispatch_worker_thread2
4   libsystem_c.dylib             	0x347b558a _pthread_wqthread
5   libsystem_c.dylib             	0x347b5bbc start_wqthread + 0

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib        	0x30a03c00 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x30a03758 mach_msg
2   CoreFoundation                	0x347112b8 __CFRunLoopServiceMachPort
3   CoreFoundation                	0x34713562 __CFRunLoopRun
4   CoreFoundation                	0x346a3ebc CFRunLoopRunSpecific
5   CoreFoundation                	0x346a3dc4 CFRunLoopRunInMode
6   WebCore                       	0x3631b37a RunWebThread
7   libsystem_c.dylib             	0x347b430a _pthread_start
8   libsystem_c.dylib             	0x347b5bb4 thread_start + 0

Thread 3 name:  AURemoteIO::IOThread
Thread 3:
0   libsystem_kernel.dylib        	0x30a03c00 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x30a03758 mach_msg
2   AudioToolbox                  	0x369e4824 AURemoteIO::IOThread::Run()
3   AudioToolbox                  	0x369ea342 AURemoteIO::IOThread::Entry(void*)
4   AudioToolbox                  	0x3691f48a CAPThread::Entry(CAPThread*)
5   libsystem_c.dylib             	0x347b430a _pthread_start
6   libsystem_c.dylib             	0x347b5bb4 thread_start + 0

Thread 4 name:  AQClient
Thread 4:
0   libsystem_kernel.dylib        	0x30a03c00 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x30a03758 mach_msg
2   CoreFoundation                	0x347112b8 __CFRunLoopServiceMachPort
3   CoreFoundation                	0x34713562 __CFRunLoopRun
4   CoreFoundation                	0x346a3ebc CFRunLoopRunSpecific
5   CoreFoundation                	0x346a3dc4 CFRunLoopRunInMode
6   AudioToolbox                  	0x3691f772 GenericRunLoopThread::RunLoop()
7   AudioToolbox                  	0x36931ea6 TRunLoop<AQClient>::Entry(void*)
8   AudioToolbox                  	0x3691f48a CAPThread::Entry(CAPThread*)
9   libsystem_c.dylib             	0x347b430a _pthread_start
10  libsystem_c.dylib             	0x347b5bb4 thread_start + 0

Thread 5:
0   libsystem_kernel.dylib        	0x30a03c00 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x30a03758 mach_msg
2   CoreFoundation                	0x347112b8 __CFRunLoopServiceMachPort
3   CoreFoundation                	0x34713562 __CFRunLoopRun
4   CoreFoundation                	0x346a3ebc CFRunLoopRunSpecific
5   CoreFoundation                	0x346a3dc4 CFRunLoopRunInMode
6   Foundation                    	0x30f097f6 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:]
7   Foundation                    	0x30efc382 -[NSThread main]
8   Foundation                    	0x30f6e5c6 __NSThread__main__
9   libsystem_c.dylib             	0x347b430a _pthread_start
10  libsystem_c.dylib             	0x347b5bb4 thread_start + 0

Thread 6 name:  com.apple.CFSocket.private
Thread 6:
0   libsystem_kernel.dylib        	0x30a05c60 __select + 20
1   CoreFoundation                	0x347168f2 __CFSocketManager
2   libsystem_c.dylib             	0x347b430a _pthread_start
3   libsystem_c.dylib             	0x347b5bb4 thread_start + 0

Unknown thread crashed with unknown flavor: 5, state_count: 1

Binary Images:
    0x1000 -    0x71fff +Eden armv6  <24b4df72bc8f3a54a06b34486c2bfe19> /var/mobile/Applications/B48C6298-A963-444D-A94E-E9574C106E09/Eden.app/Eden
  0x24e000 -   0x252fff  AccessibilitySettingsLoader armv7  <977d3eb9b0a4389e85e0e8eb64806759> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x2fe00000 - 0x2fe25fff  dyld armv7  <8dbdf7bab30e355b81e7b2e333d5459b> /usr/lib/dyld
0x302c4000 - 0x302ddfff  libRIP.A.dylib armv7  <4825c3e392983aba947eca06555e4480> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x3030a000 - 0x303f6fff  GLEngine armv7  <957918c67aa23571828142959df3e169> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x3040c000 - 0x304bbfff  QuartzCore armv7  <ef9632c9781f3101916b65e9faae1579> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x304cf000 - 0x3061bfff  MediaToolbox armv7  <46c1dd5571de3f7dae97dcde85ca933c> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x306a3000 - 0x306b8fff  libresolv.9.dylib armv7  <e92cfbb83f7b330db19181e797bb3f7b> /usr/lib/libresolv.9.dylib
0x30780000 - 0x307c7fff  CoreLocation armv7  <565c18af7dfc3c92a63cc4c249913650> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x307c8000 - 0x307cbfff  libmacho.dylib armv7  <0479a171c00d3f629d639713acb72b5b> /usr/lib/system/libmacho.dylib
0x307d7000 - 0x307d9fff  IOMobileFramebuffer armv7  <de8392b1117135e592a16e1cb6d26af5> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x30810000 - 0x30813fff  ApplePushService armv7  <015c68c15621348db9f6a012499170e1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x308c1000 - 0x308cefff  libdispatch.dylib armv7  <6c4eeb08757b365f8429ef6747f89ad3> /usr/lib/system/libdispatch.dylib
0x309c9000 - 0x309defff  OpenAL armv7  <9bddbd1811673b328308cf2744893edb> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x309f4000 - 0x30a0bfff  libsystem_kernel.dylib armv7  <29eb602b615b3c3b95722868100a2d1c> /usr/lib/system/libsystem_kernel.dylib
0x30a37000 - 0x30addfff  Celestial armv7  <1d37083fe4253a2fb271c0ca0a42e283> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x30b4e000 - 0x30b55fff  libMobileGestalt.dylib armv7  <55f29184efcc3046bb833dd72a4487e1> /usr/lib/libMobileGestalt.dylib
0x30b5b000 - 0x30c1afff  CFNetwork armv7  <84a2d312145e3dbf97aea052927dcdb9> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x30c1b000 - 0x30c1bfff  libdnsinfo.dylib armv7  <21415179ffa03f949fa8cc851c6c31c7> /usr/lib/system/libdnsinfo.dylib
0x30c3d000 - 0x30c3ffff  libgcc_s.1.dylib armv7  <a2631ac302f4310dae8367939e16b7c2> /usr/lib/libgcc_s.1.dylib
0x30c4c000 - 0x30ce1fff  ImageIO armv7  <d520e3241d1130e8ac1375ee0f2c1095> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x30cf6000 - 0x30cfbfff  liblaunch.dylib armv7  <f5ccc8234aea3ebd9a88bd37f0fa23ae> /usr/lib/system/liblaunch.dylib
0x30d32000 - 0x30d35fff  IOSurface armv7  <ad50e71624583d06b891344d832f9b08> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x30d71000 - 0x30d8efff  libsystem_info.dylib armv7  <48016be86e3f3cd9aeee1c6590e1ac6f> /usr/lib/system/libsystem_info.dylib
0x30d9c000 - 0x30d9dfff  libsystem_blocks.dylib armv7  <ccc041df3de73eafb7a59e74cdb1702b> /usr/lib/system/libsystem_blocks.dylib
0x30da2000 - 0x30db4fff  PersistentConnection armv7  <6d30b5ef735f36a79cfc82c9b6606db9> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x30db5000 - 0x30dedfff  IOKit armv7  <80ae313ad69d3363935c88e51a11862d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x30dfe000 - 0x30e6dfff  ProofReader armv7  <6d843c6aecdd37ae84baa40af8ad7e65> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x30edf000 - 0x30ffefff  Foundation armv7  <60d1a3b3937c3c7ab21d701fb337346c> /System/Library/Frameworks/Foundation.framework/Foundation
0x31016000 - 0x31137fff  CoreGraphics armv7  <54e27b8aa66c32b48ffeadadcc514331> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x31417000 - 0x31457fff  CoreMedia armv7  <66ee3ed5265f3d49a274dc9a07d27d52> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3145c000 - 0x31461fff  libsystem_dnssd.dylib armv7  <1eaf25ddd98e3a249bca536671c5819d> /usr/lib/system/libsystem_dnssd.dylib
0x31462000 - 0x31491fff  SystemConfiguration armv7  <1d73b8a159363f96bb9c039655c5eae6> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x314b9000 - 0x314befff  libnotify.dylib armv7  <9d7198e91de9386a9e5ea43608a66a57> /usr/lib/system/libnotify.dylib
0x314f6000 - 0x314f6fff  vecLib armv7  <0c60cd0a60f43d2791d36cb357d30e3c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x314f7000 - 0x31517fff  PrintKit armv7  <e5a01ca9083a36afacc08611a398e2ad> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x3155f000 - 0x3156afff  libz.1.dylib armv7  <ac706bee36593dc683fd5a96a389d72e> /usr/lib/libz.1.dylib
0x3167e000 - 0x3168afff  SpringBoardServices armv7  <c78c28a259ad35ddb01512beb5fcea95> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3168b000 - 0x31692fff  libbz2.1.0.dylib armv7  <0a082e1d475432959ba93aa3dbf7fb31> /usr/lib/libbz2.1.0.dylib
0x316ee000 - 0x3173bfff  CoreMotion armv7  <e0349aa7dd1c3454a970ea1939279801> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x31a67000 - 0x31b10fff  libxml2.2.dylib armv7  <5538d3f2c7d83b88b06168488fe6326b> /usr/lib/libxml2.2.dylib
0x31b3f000 - 0x31b4bfff  GraphicsServices armv7  <c37066a0784335d189f009ff4965717d> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x31c54000 - 0x31ca2fff  GMM armv7  <03cb1e098c4932e58b0933dfc58f9116> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x31d07000 - 0x31d30fff  MobileCoreServices armv7  <57fef84bdc17301d8bf53ba0fb967fe6> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31d4a000 - 0x31d4ffff  MobileKeyBag armv7  <8c35c090bc373cb181fc26b961b8dba5> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x320b4000 - 0x320b4fff  Accelerate armv7  <7d5ad465049136afaa1f0d89aac600bc> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x320e3000 - 0x3211bfff  libCGFreetype.A.dylib armv7  <ccea634795153164a681f0f311f4461d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x32144000 - 0x32144fff  libsystem_sandbox.dylib armv7  <f47c01d627853b328e088b3fdd08e87d> /usr/lib/system/libsystem_sandbox.dylib
0x32145000 - 0x32158fff  libmis.dylib armv7  <529ea6e3a87230ce9f6cf3285c22429c> /usr/lib/libmis.dylib
0x321ce000 - 0x3220dfff  libSystem.B.dylib armv7  <b5735b0f3dba32c087c5b58aa48ae592> /usr/lib/libSystem.B.dylib
0x3220e000 - 0x32224fff  EAP8021X armv7  <b755ecad7b6a3009a5f4a0fdc5f9bdd7> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x3227b000 - 0x3227ffff  AssetsLibraryServices armv7  <2e841b3daf303b38bbd82e0954659af4> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x32284000 - 0x32335fff  WebKit armv7  <8f2fd63295d83121b1db9097938ad31f> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x32336000 - 0x3236bfff  AddressBook armv7  <64500984cfb13a098c3c687c37a80fff> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x3248d000 - 0x3248ffff  MobileInstallation armv7  <94b6d6c5d9883175af26764567528127> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x324ee000 - 0x324f5fff  AggregateDictionary armv7  <ab9777b39e8e3026ad64dc90323cad7e> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x324f6000 - 0x32529fff  AppSupport armv7  <0217468bd9f839229a47910b7816b3d5> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x3258f000 - 0x325d9fff  libstdc++.6.dylib armv7  <b2cac408951c3f3c9ba3cf563e54ce81> /usr/lib/libstdc++.6.dylib
0x325e0000 - 0x32617fff  Security armv7  <163414ba17df347ca76088015010e2c4> /System/Library/Frameworks/Security.framework/Security
0x32665000 - 0x3266bfff  liblockdown.dylib armv7  <14c89b7346433c1f8675f454531f6ca3> /usr/lib/liblockdown.dylib
0x326cd000 - 0x326d7fff  ExternalAccessory armv7  <eebb4bdbbefb37419b884ffa011e1dc5> /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory
0x326e1000 - 0x3271dfff  libGLImage.dylib armv7  <79d00adb09de3da991ed21f48f27adb4> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x3271e000 - 0x3277cfff  libBLAS.dylib armv7  <d3f7360687333cad987890c314ae0d6f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x3277d000 - 0x327b1fff  VideoToolbox armv7  <aec2e22a2055380e82d4d0279faad0a7> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x327b2000 - 0x327b8fff  ProtocolBuffer armv7  <c9798b4dd29335248000d698dea938bd> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x327be000 - 0x328ebfff  AudioCodecs armv7  <ba578174c5ad39c2a5e7ede1342a88a8> /System/Library/Frameworks/AudioToolbox.framework/AudioCodecs
0x34458000 - 0x3446afff  VoiceServices armv7  <d219dd8a59c93390b3461a015e28b29c> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x3446f000 - 0x34478fff  CoreVideo armv7  <ea847e6dba2d36b1826b255c73b39539> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x34479000 - 0x3447bfff  libAccessibility.dylib armv7  <d55f1553d14831a2a5435ae27ef75ef4> /usr/lib/libAccessibility.dylib
0x3447c000 - 0x3449bfff  Bom armv7  <b178e3efb4d733c694bd5a55e57a314f> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x34515000 - 0x3462ffff  libicucore.A.dylib armv7  <bada0c2725bb31a483d5adf9aaf1f8df> /usr/lib/libicucore.A.dylib
0x34696000 - 0x3469afff  libcache.dylib armv7  <36e96d0a7dda330281a43172d0ada49a> /usr/lib/system/libcache.dylib
0x3469b000 - 0x34780fff  CoreFoundation armv7  <4f643539f91f330790f112ea7150b3a8> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x34781000 - 0x34802fff  libsystem_c.dylib armv7  <caa1846ad2583d1b84c1a15c50c126a2> /usr/lib/system/libsystem_c.dylib
0x34805000 - 0x3480ffff  AccountSettings armv7  <d083fb384dc7311eb6766b9b2d2dd9c8> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x348f4000 - 0x34902fff  OpenGLES armv7  <f02d1c50f0f33991adb1a2caed02eb77> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x34903000 - 0x34909fff  IAP armv7  <c0f4c99a1b493e489948f231ad9238e2> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x34998000 - 0x349e9fff  libsqlite3.dylib armv7  <8a41cc6a6d9332308bc415d27577fd24> /usr/lib/libsqlite3.dylib
0x349f0000 - 0x349f5fff  libcopyfile.dylib armv7  <a19b1caf96c73568b14a1660f147ae2f> /usr/lib/system/libcopyfile.dylib
0x349f6000 - 0x34ae3fff  libiconv.2.dylib armv7  <f4146ce07e3031ea8a81fa5516fd77d0> /usr/lib/libiconv.2.dylib
0x34b1c000 - 0x34b1dfff  libsystem_network.dylib armv7  <39bf0f48bd8539169a77f8f61cdcd4c9> /usr/lib/system/libsystem_network.dylib
0x34bc8000 - 0x34bc9fff  libdyld.dylib armv7  <41a7b5e5d9983449ab33affed0f635ad> /usr/lib/system/libdyld.dylib
0x34bcc000 - 0x34bcffff  CaptiveNetwork armv7  <fc834fd33a18341ea7506587ad895703> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x34bd0000 - 0x34bddfff  libbsm.0.dylib armv7  <0a1e2bb78d5138419ecad8ba0fe42fdd> /usr/lib/libbsm.0.dylib
0x34e28000 - 0x34e29fff  libremovefile.dylib armv7  <5f077c4d204d3cd7b04452c42d41f763> /usr/lib/system/libremovefile.dylib
0x34e2a000 - 0x34e2bfff  CoreSurface armv7  <7b83cd757da73e6e826693c29296d3fa> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x34e2c000 - 0x351b9fff  UIKit armv7  <bc8d14fa59e136b6a28ac025384daf08> /System/Library/Frameworks/UIKit.framework/UIKit
0x352c9000 - 0x352cdfff  libGFXShared.dylib armv7  <2c61a8f7e7bf32d890e957d768d769ce> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x352ce000 - 0x353cefff  libGLProgrammability.dylib armv7  <24592f86d84034c6a24fbf6d4b01c9e1> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x35489000 - 0x3558dfff  JavaScriptCore armv7  <f63386018d703534b766514e4bbbd1d8> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x35698000 - 0x3569afff  CrashReporterSupport armv7  <4d521bd4a1be3448a7d2bac1d09c5ff9> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x3569b000 - 0x356ddfff  CoreAudio armv7  <d45e275525ef3c32b36e0f1020cad705> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x3570a000 - 0x357cefff  libobjc.A.dylib armv7  <f855251d90a53bdbb5d5a39fdbde6d9b> /usr/lib/libobjc.A.dylib
0x35a24000 - 0x35a6afff  CoreTelephony armv7  <2b9ebb05fdea38938dde802c8280b3ea> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x35ab2000 - 0x35abafff  MobileBluetooth armv7  <d0167be199b234f5bd233380111b2735> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x35abb000 - 0x35b6cfff  IMGSGX535GLDriver armv7  <865ab676b15438a1b3089f2f670dc68b> /System/Library/Extensions/IMGSGX535GLDriver.bundle/IMGSGX535GLDriver
0x35b6d000 - 0x35e54fff  libLAPACK.dylib armv7  <652c97e211553d4e84968a61f62a0ac5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x35e55000 - 0x35e92fff  CoreText armv7  <fb6a72faec2330c4b2cd33c2e9c59588> /System/Library/Frameworks/CoreText.framework/CoreText
0x35f98000 - 0x35fedfff  libvDSP.dylib armv7  <0221caba81a235c5a896a835e2aac047> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x35fee000 - 0x35feefff  libCVMSPluginSupport.dylib armv7  <68322643de8030978c862de530055bd9> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x35fef000 - 0x35ff8fff  MobileWiFi armv7  <5b634ed28af339719e3c279224531ccb> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x36001000 - 0x36044fff  ManagedConfiguration armv7  <ffab9d7f5b5b315085783caf030932bf> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x36055000 - 0x360d9fff  AVFoundation armv7  <9d5e43475961327384d6218d14de8b1c> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x3616a000 - 0x3616bfff  DataMigration armv7  <42e9e87a4e0735c3837e27d4f2adcf55> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x36315000 - 0x3691dfff  WebCore armv7  <9c7e4a156f6a381ea02f99ece48a46fe> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3691e000 - 0x36a72fff  AudioToolbox armv7  <3b599e96ffe93b1ea2aa6026dee809dc> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox

